

# Strava API Credentials
STRAVA_CLIENT_ID ='116788'
STRAVA_CLIENT_SECRET ='d45d47cadc52ade5cc955af9675d363d1f76467a'
STRAVA_REFRESH_TOKEN = 'e585d0df6d5794f52e2fdb42f086e6aada646355'

# Port number for the Express server (optional, defaults to 3000)
PORT=3000
